* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;


}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 300px;
  /* padding: 30px; */
  width: 50%;
}

input {
  width: 300px;
  height: 40px;
}

h1 {
  text-align: center;
}

a {
  text-decoration: none;
  color: white;
  font-size: 22px;
}

.nave-links {
  margin: 10px;
}

button {
  padding: 5px;
  font-size: 15px;
}

.add-btn {
  /* padding: 10px; */
  height: 30px;
  width: 30px;
  background: none;
  border: 1px solid black;
  /* font-weight: bold; */
  position: absolute;
  top: 25%;
  right: 20%;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;


}